#include "Functions.hpp"
#include "Sounds.hpp"
#include "Dialogs\Dialogs.hpp"
#include "RscTitles.hpp"
#include "cfgDebriefing.hpp"
#include "MasterConfig.hpp"

enableDebugConsole = 1;

respawn = "BASE";
disabledAI = 1;
author = "STANLAKESIDE.PL Developers";
onLoadName = "Silverlake by StanLakeside.pl";
onLoadMission = "Powered on RPFramework by RPFramework Team";
loadScreen =  "kif_client\textures\loading\load.paa";
respawndelay = 1;

wreckLimit = 5;
wreckRemovalMaxTime = 300;
wreckRemovalMinTime = 120;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};
